<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histórico AV • Leonardo Menezes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="Header">
        <h1>Histórico no Audiovisual</h1>
      </div>
      <div class="Hist">
        <h2>Setembro de 2025</h2>
        <p>
          Assistente de Elétrica e Maquinária. <b>Tessa Mídia Total</b>. VT
          Prefeitura de Manaus Documentário sobre o Centro Histórico.
        </p>
        <p class="Video">
          <iframe
            width="320"
            height="180"
            src="https://www.youtube.com/embed/"
            frameborder="0"
          ></iframe>
        </p>
        <h2>Julho de 2025</h2>
        <p>
          Operador de Video Assist. <b>Piloto Cinema e Televisão</b>. VT
          Institucional AEGEA.
        </p>
        <p class="Video">
          <iframe
            width="320"
            height="180"
            src="https://www.youtube.com/embed/uXdkfjX_4EQ"
            frameborder="0"
          ></iframe>
        </p>
        <p>Assistente de Produção. <b>Cortô Filmes</b>. VT Rodrigues Card.</p>
        <p class="Video">
          <iframe
            width="320"
            height="180"
            src="https://www.youtube.com/embed/nLpdqZczQLQ"
            frameborder="0"
          ></iframe>
        </p>
        <h2>Junho de 2025</h2>
        <p>
          Assistente de Câmera. <b>Tessa Mídia Total</b>. Prefeitura de Manaus.
          VT Complexo Viário Rei Pelé.
        </p>
        <p class="Video">
          <iframe
            width="320"
            height="180"
            src="https://www.youtube.com/embed/A5FhKqC5dz4"
            frameborder="0"
          ></iframe>
        </p>
        <p>
          Assistente de Câmera. <b>Tessa Mídia Total</b>. Prefeitura de Manaus.
          VT SEMSA Atenção Primária.
        </p>
        <p class="Video">
          <iframe
            width="320"
            height="180"
            src="https://www.youtube.com/embed/pAxLmsV9_U0"
            frameborder="0"
          ></iframe>
        </p>
      </div>
    </div>
  </body>
</html>
